These assets were created by Ocean's Dream and 
are available for download on itch.io:

https://oceansdream.itch.io/

These icons are available for use in non-commercial
and paid projects, with credit to Ocean's Dream, as
well as permission to edit the assets provided
credit is still given for the original work.

You must own the original RPG Maker MZ RTP in order
to use the assets as they are based on characters 
from the RTP which I do not own.

I would ask that you please do not redistribute 
this pack to other parties without linking
to the original itch.io page. Thank you!

-------------------------------------------

Please direct any questions to my itch.io profile.

Thanks so much for your purchase, and I hope you
enjoy the pack!